# ffmpeg -i source.mp4 -filter_complex "[0:v]chromakey=0x008c45:0.15:0.1[ckout];[ckout]despill=green[out]" -map "[out]" -c:v prores -pix_fmt yuva444p10le transparent.mkv -y

# ffmpeg -i transparent.mkv -loop 1 -i background.jpg -t 40 -filter_complex "[1:v][0:v]overlay[out]" -map "[out]" final.mkv -y

------------------------------------------------------------------------------------------------------------------------------------------

ffmpeg -i test2.mp4 -filter_complex "[0:v]colorkey=0x34d454[ckout];[ckout]despill=green,colorkey=0x34d454[alpha];[alpha]format=rgba[out]" -map "[out]" -map 0:a? -c:a copy -c:v libx264 -pix_fmt yuv420p -movflags +faststart output.mp4 -y


Removes green screen :-

mov : 
ffmpeg -i test2.mp4 -filter_complex "[0:v]chromakey=0x008c45:0.15:0.1[ckout];[ckout]despill=green[out]" -map "[out]" -map 0:a? -c:a copy -c:v prores -pix_fmt yuv420p transparent.mov -y

mp4 : 
ffmpeg -i test2.mp4 -filter_complex "[0:v]colorkey=0x34d454[ckout];[ckout] despill=green[colorspace];[colorspace]format=yuv420p[out]" -map "[out]"" -map 0:a? -c:a copy output.mp4 -y

ts :
ffmpeg -i test2.mp4 -filter_complex "[0:v]colorkey=0x34d454[ckout];[ckout] despill=green[colorspace];[colorspace]format=yuv420p[out]" -map "[out]"" -map 0:a? -c:a copy output.ts -y


------------------------------------------------------------------------------------------------------------------------------------------

1. Text behind the image object

write text in image :-

ffmpeg -i demoimage.jpg -vf "drawtext=text='RUNNING':fontfile='c\:\\Project\\POC_NodeJS\\fontfile.ttf':fontcolor=red:fontsize=150:x=(W-tw)/2:y=(H/2)-th" output.jpg -y


adding image in video background :-

ffmpeg -i demo.mp4 -i output.jpg -filter_complex "[0:v][1:v]scale2ref=iw:ih[video][bg];[video]chromakey=green:0.1:0.0[fg];[bg][fg]overlay[out]" -map "[out]" -map 0:a? -c:a copy output_video.mp4



2. Text on top of the image object


adding image in video background :-

ffmpeg -i demo.mp4 -i demoimage.jpg -filter_complex "[0:v][1:v]scale2ref=iw:ih[video][bg];[video]chromakey=green:0.1:0.0[fg];[fg] despill=green[colorspace];[bg][colorspace]overlay[out]" -map "[out]" -map 0:a? -c:a copy output.mp4


Write text in image :-

ffmpeg -i output.mp4 -vf "format=yuva420p,drawtext=text='RUNNING':fontsize=150:fontfile='c\:\\Project\\POC_NodeJS\\fontfile.ttf':fontcolor=yellow:x=(w-text_w)/2:y=(h-text_h)/2" -c:v libx264 -c:a copy output_video.mp4 -y



3. Remove an object from a video:-


ffmpeg -i test.mp4 -filter_complex "[0:v]crop=10:10:100:200[masked];[0:v][masked]overlay=100:200:enable='not(eq(t,0))'[output]" -map "[output]" output.mp4

ffmpeg -i test.mp4 -filter_complex "[0:v]crop=10:10:100:200[masked];[0:v][masked]overlay=100:200:enable='between(t,5,10)'[output]" -map "[output]" output.mp4

ffmpeg -i test.mp4 -filter_complex "[0:v]crop=75:75:200:200[masked];[0:v][masked]overlay=300:400:enable='between(t,0,7)'[output]" -map "[output]" output.mp4




remove obj 1:-

ffmpeg -i test.mp4 -filter_complex "[0:v]crop=40:190:90:000[masked];[0:v][masked]overlay=45:000:enable='between(t,0,5)'[output]" -map "[output]" output.mp4 -y

ffmpeg -i test.mp4 -filter_complex "[0:v]crop=45:80:85:000[masked];[0:v][masked]overlay=40:000:enable='between(t,0,5)'[output]" -map "[output]" output.mp4 -y

Blend :-
ffmpeg -i test.mp4 -filter_complex "[0:v]crop=45:80:85:0[masked];[0:v][masked]overlay=40:0:enable='between(t,0,5)'[output];[output][0:v]blend=all_expr='A*(if(gte(T,0),1,T/5))+B*(1-(if(gte(T,0),1,T/5)))':shortest=1[out]" -map "[out]" output.mp4 -y

ffmpeg -i test.mp4 -filter_complex "[0:v]crop=45:80:85:000[masked];[0:v][masked]overlay=40:000:enable='between(t,0,5)'[output];[output][0:v]blend=all_expr='A*(if(gte(T,0),1,T/5))+B*(1-(if(gte(T,0),1,T/5)))':shortest=1[blended]" -map "[blended]" output.mp4 -y



Constant background:-

ffmpeg -i test1.mp4 -filter_complex "[0:v]crop=100:100:100:100[masked];[0:v][masked]overlay=300:320:enable='between(t,0,5)'[output]" -map "[output]" output.mp4 -y

ffmpeg -i test.mp4 -filter_complex "[0:v]crop=100:100:100:100[masked];[0:v][masked]overlay=300:320:enable='between(t,0,5)'[output];[output][0:v]blend=all_expr='A*(if(gte(T,0),1,T/5))+B*(1-(if(gte(T,0),1,T/5)))':shortest=1[blended]" -map "[blended]" output.mp4 -y

2.
ffmpeg -i test.mp4 -filter_complex "[0:v]crop=100:100:100:100[masked];[0:v][masked]overlay=300:320:enable='between(t,0,5)'[output];[output][0:v]blend=all_expr='A*(if(gte(T,0),1,T/5))+B*(1-(if(gte(T,0),1,T/5)))':shortest=1[blended]" -map "[blended]" output.mp4 -y

3.
ffmpeg -i test0.mp4 -filter_complex "[0:v]crop=650:70:200:300[masked];[0:v][masked]overlay=150:225:enable='between(t,0,5)'[output];[output][0:v]blend=all_expr='A*(if(gte(T,0),1,T/5))+B*(1-(if(gte(T,0),1,T/5)))':shortest=1[blended]" -map "[blended]" output.mp4 -y




blurring background:-

ffmpeg -i test0.mp4 -i overlay.png -filter_complex "overlay=x1:y1:enable='between(t,start1,end1)':eval=init, overlay=x2:y2:enable='between(t,start2,end2)':eval=init, ..." output_video.mp4









ERRORS:-

adding image in transparent video background :-

ffmpeg -i transparent.mkv -loop 1 -i sample.jpg -t 16 -filter_complex "[1:v][0:v]overlay[out]" -map "[out]" -map 0:a? -c:a copy final.mkv -y






ffmpeg -i test2.mp4 -i sample.jpg -filter_complex "[0:v][1:v]chromakey=green:0.1:0.0[bg];[bg][0:v]overlay[out]" -map "[out]" -map 0:a? -c:a copy output_video.mp4



ffmpeg -i output.mp4 -loop 1 -i sample.jpg -t 40 -filter_complex "[1:v][0:v]overlay[out]" -map "[out]" -map 0:a? -c:a copy final.mp4 -y




ffmpeg -loop 1 -i sample.jpg -vf "drawtext=text='TEST FONT':fontfile='c\:\\Project\\POC_NodeJS\\fontfile.ttf':fontsize=150:fontcolor=white:x=(W-tw)/2:y=(H/2)-th" -c:v libx264 -t 5 -pix_fmt yuv420p output_image.jpg -y










